TILE_LAYER  = 1000000
TILE_SIZE   = 16
TILE_SHIFT  = 4
TILE_MASK   = $FFFFFFF0
FOREGROUND_LAYER = 100
CHUNK_SIZE = 128
CHUNK_MASK = $FFFFFF80
CHUNK_SHIFT = 7

BACKGROUND_LAYER = 1000
COLLISION_LAYER_A = 0
COLLISION_LAYER_B = 1
PRIORITY_LAYER_LOW = 200
PRIORITY_LAYER_HIGH = 50

LESSER = 0
GREATER = 1
VERTICAL    = 0
HORIZONTAL  = 1
CIRCULAR = 2

CAMERA_WIDTH = 320
CAMERA_HEIGHT = 224
CAMERA_W2 = 160
CAMERA_H2 = 112
CAMERA_0 = 0
CAMERA_LBOUND = 0
CAMERA_RBOUND = 16384
CAMERA_UBOUND = 0
CAMERA_BBOUND = 2048

DEFAULT_VFOCALPOINT = 96
UPPER_VFOCALPOINT = -8

UP = 0
RIGHT = 1
DOWN = 2
LEFT = 3
